# Minimal Dockerfile for testing
FROM python:3.11-slim

ENV DEBIAN_FRONTEND=noninteractive

# Install essential packages only
RUN apt-get update && apt-get install -y \
    curl \
    git \
    sudo \
    nodejs \
    npm \
    && rm -rf /var/lib/apt/lists/*

# Create user
ARG USERNAME=agent
ARG USER_UID=1000
ARG USER_GID=1000

RUN groupadd --gid $USER_GID $USERNAME || true \
    && useradd --uid $USER_UID --gid $USER_GID -m -s /bin/bash $USERNAME || true \
    && echo "$USERNAME ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers.d/$USERNAME

# Copy essential files
COPY --chown=$USERNAME:$USERNAME docker/scripts/setup_container.sh /usr/local/bin/
COPY --chown=$USERNAME:$USERNAME docker/docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/setup_container.sh /usr/local/bin/docker-entrypoint.sh

WORKDIR /home/$USERNAME
USER $USERNAME

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
CMD ["/bin/bash"]